

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mxx">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目链接Codeforces Round 924 (Div.2)  Problem A: Rectangle Cutting 时间限制：1秒 内存限制：256 MB  题目描述　　给定一个长和宽都是整数的长方形，你可以尝试将它们先分割为两个边长都是整数的小长方形再组合成一个不同的长方形。注意，2×1 的长方形和 1×2 的长方形我们认为是同样的长方形，因为它们彼此的长和宽都分别相等，因此一个 1×">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 924 (Div.2)">
<meta property="og:url" content="https://mxx23.github.io/2024/02/14/Codeforces-Round-924-Div-2/index.html">
<meta property="og:site_name" content="mxx的随笔">
<meta property="og:description" content="题目链接Codeforces Round 924 (Div.2)  Problem A: Rectangle Cutting 时间限制：1秒 内存限制：256 MB  题目描述　　给定一个长和宽都是整数的长方形，你可以尝试将它们先分割为两个边长都是整数的小长方形再组合成一个不同的长方形。注意，2×1 的长方形和 1×2 的长方形我们认为是同样的长方形，因为它们彼此的长和宽都分别相等，因此一个 1×">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-14T04:13:56.000Z">
<meta property="article:modified_time" content="2024-02-15T08:20:17.767Z">
<meta property="article:author" content="mxx">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Codeforces Round 924 (Div.2) - mxx的随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mxx23.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mxx的随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/mxx23" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Codeforces Round 924 (Div.2)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-14 12:13" pubdate>
          2024年2月14日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Codeforces Round 924 (Div.2)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h2><p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1928">Codeforces Round 924 (Div.2)</a></p>
<hr>
<h2 id="Problem-A-Rectangle-Cutting"><a href="#Problem-A-Rectangle-Cutting" class="headerlink" title="Problem A: Rectangle Cutting"></a>Problem A: Rectangle Cutting</h2><ul>
<li>时间限制：1秒</li>
<li>内存限制：256 MB</li>
</ul>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>　　给定一个长和宽都是整数的长方形，你可以尝试将它们先分割为两个边长都是整数的小长方形再组合成一个不同的长方形。注意，2×1 的长方形和 1×2 的长方形我们认为是同样的长方形，因为它们彼此的长和宽都分别相等，因此一个 1×2 的长方形你无法分割重组出新的长方形。现在给出长方形的长和宽，请问你是否能够分割重组出新的长方形？</p>
<ul>
<li><p>输入描述<br>　　第一行，一个正整数 $t(1 \le t \le 10^4)$ ，表示接下来有 $t$ 组数据。<br>　　接下来 $t$ 行，每行具有两个整数 $a,b(1\le a,b \le 10^9)$，表示当前这组数据给出的长方形的两条相邻边的长度（并不保证哪条一定更长）。</p>
</li>
<li><p>输出描述<br>　　对于每组数据，如果能组成新的长方形，那么输出一行“Yes”，否则输出一行“No”。</p>
</li>
</ul>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>　　由于分割后的长方形需要重新组合，那么它们至少要有一条边长度是一致的，所以一定是选取偶数长度的边从中间进行分割才有机会组合出新的长方形。那么如果给出的长方形边长都是奇数，必然无法实现目标。而如果都是偶数，那么必然可以实现目标。而如果只有一方是偶数，并且偶数方是奇数方的两倍，那么无法组合出新的长方形。</p>
<h3 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> a, b;<br>    cin &gt;&gt; a &gt;&gt; b;<br>    <span class="hljs-comment">// 如果两条边都是奇数，那么没法分割成整数边的两个小长方形</span><br>    <span class="hljs-keyword">if</span> (a % <span class="hljs-number">2</span> &amp;&amp; b % <span class="hljs-number">2</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;No\n&quot;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// 如果两条边都是偶数，那么必然可以分割重组为新长方形</span><br>    <span class="hljs-keyword">if</span> (a % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> &amp;&amp; b % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Yes\n&quot;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// 当只有一边是偶数时，如果偶数边的长度是奇数边的两倍，那么无法组合成新长方形</span><br>    <span class="hljs-keyword">if</span> ((a % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> &amp;&amp; a == <span class="hljs-number">2</span> * b) || (b % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> &amp;&amp; b == <span class="hljs-number">2</span> * a))<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;No\n&quot;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    cout &lt;&lt; <span class="hljs-string">&quot;Yes\n&quot;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;<br>    cin &gt;&gt; t;<br>    <span class="hljs-keyword">while</span> (t--)<br>    &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Problem-B-Equalize"><a href="#Problem-B-Equalize" class="headerlink" title="Problem B: Equalize"></a>Problem B: Equalize</h2><ul>
<li>时间限制：1秒</li>
<li>内存限制：256 MB</li>
</ul>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>　　给定一个长度为 $n$ 的数组 $a_1,a_2,…,a_n$，你可以执行一次以下操作：</p>
<ol>
<li>设计一个长度为 $n$ 的排列 $p_1,p_2,…,p_n$，所谓排列就是一个长度为 $n$ 的数组，其中的 $1,2,…,n$ 这 $n$ 个数各出现 $1$ 次。例如 $[1,2,3]$ 和 $[2,1,3]$都是长度为 $3$ 的排列，而 $[1,2,2]$ 不是。</li>
<li>将排列的元素值依次加到相应位置的素组元素中。即：对于所有的 $i&#x3D;1,2,…,n$， 令 $a_i &#x3D; a_i + p_i$。</li>
</ol>
<p>　　问：在执行这样一次操作之后，最多能有多少个元素的数值会是一样的？</p>
<ul>
<li><p>输入描述<br>　　第一行，一个正整数 $t (1\le t\le 2*10^4)$，表示接下来有 $t$ 组数据。<br>　　每组数据具有两行，第一行，一个正整数 $n (1\le n \le 2 * 10^5)$，表示给出的数列的长度。<br>　　第二行， $n$ 个整数，表示数列 $a_1,a_2,…,a_n (1\le a_i \le 10^9)$。<br>　　数据保证对于所有组的 $n$ 总和不超过 $2*10^5$。</p>
</li>
<li><p>输出描述<br>　　每组数据输出一行，每行一个整数，表示等值元素的最大可能个数。</p>
</li>
</ul>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>　　我们必然要将一个排列的值加入到数组中，在将排列和数组都进行升序排序的情况下，排列是公差为 $1$ 的等差数列，最好的情况就是数组本身也是一个公差为 $1$ 的等差数列，这样可以让排列反过来恰好补齐。当然，数列可能也不会这么工整，可能是 $[1,1,2,3,3,4,7]$ 这样的，我们先计算它的差分数组（所谓差分数组就是记录该元素与上一个元素的差值，首元素没有上一个元素，直接取0）得到 $C&#x3D;[0,0,1,1,0,1,3]$，我们的排列可以用来填补这些差值，比如 $C_i &#x3D; 1$ 意味着这个元素和上个元素相差 $1$ ，我们可以分别放 $2,1$ 来补全差值。但是如果 $C_i &#x3D; 0$，那么反而无法让它们保持相等。<br>　　要解决题目的问题，我们就要利用排列去消除差分数组中尽可能长的一段连续区间内的数。首先，为什么要是连续的区间？对于数组 $[1,2,100,150,151]$，它的差分数组是 $[0,1,98,50,1]$，其中有两个 $1$，但是如果只是消去这两个 $1$，中间的没有消去，那么这两个位置只是和相邻的上一个元素相等，彼此之间没有相等。而如果数组足够长，以至于你有足够多的排列元素可以让排序后的数组中不相邻的元素相等，那么你完全可以选择让中间的元素和前面的那个元素相等，这样花费的代价只会更低。<br>　　那么现在，排列的长度 $n$ 就可以视作为用于填补差值的剩余值，随着填补它会剩余越来越少。假设有差分数组 $C&#x3D;[0,1,2,3,100,1,2,3]$ ，此时 $n&#x3D;8$ ，我填补 $C_2&#x3D;1$时，需要令 $p_1$ 为一个较大的数，然后 $p_2$ 比它小 $1$ ，比如 $p_1 &#x3D; 8,p_2&#x3D;7$，然后我要填补 $C_3&#x3D;2$，我的 $p_3$ 又要比 $p_2$ 小 $2$ ，于是 $p_3&#x3D;5$ ，以此类推， $p_4&#x3D;2$， $C_5$ 就已经无法被填补了。那么不难发现，如果刚好够用的情况下，我们总共能够填补 $n-1$ 的数值，因为排列的最大值和最小值相差 $n-1$ 。<br>　　所以如果一个区间 $[L,R]$ 内的 $C_i$ 总和不超过 $n-1$ ，那么我们就有机会让里面的 $C_i \neq 0$ 所对应的元素相等。而里面起初 $C_i&#x3D;0$ 的元素只能舍弃，无法保持相等。我们可以采用 <a target="_blank" rel="noopener" href="https://oi-wiki.org/misc/two-pointer/">双指针</a> 算法来维护我们的最终答案。当发现一个区间 $[L,R]$ 的 $C_i$ 总和没有超过 $n-1$ 时，我们统计其区间内部原本的 $C_i&#x3D;0$ 的元素个数，记为 $Z$ ，那么更行答案 $ans &#x3D; \max(ans,L-R+1-Z + 1)$。这里最后为什么又加 $1$ 呢，因为前面只是计算填了多少个坑，让后面的元素值等于参照元素值，参照元素也要统计进去。</p>
<h3 id="解题代码-1"><a href="#解题代码-1" class="headerlink" title="解题代码"></a>解题代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n;<br>    cin &gt;&gt; n;<br>    <span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">arr</span><span class="hljs-params">(n + <span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>    &#123;<br>        cin &gt;&gt; arr[i];<br>    &#125;<br>    <span class="hljs-built_in">sort</span>(arr.<span class="hljs-built_in">begin</span>(), arr.<span class="hljs-built_in">end</span>() - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>; i &gt; <span class="hljs-number">0</span>; --i)<br>    &#123;<br>        arr[i] = arr[i] - arr[i - <span class="hljs-number">1</span>];<br>    &#125;<br>    arr[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> tot = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> zero = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// [l ,r)</span><br>    <span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (r &lt; n)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (tot &lt; n)<br>        &#123;<br>            ans = <span class="hljs-built_in">max</span>(ans, r - l - zero + <span class="hljs-number">1</span>);<br>            tot += arr[r];<br>            <span class="hljs-keyword">if</span> (arr[r] == <span class="hljs-number">0</span>)<br>            &#123;<br>                zero++;<br>            &#125;<br>            r++;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        tot -= arr[l];<br>        <span class="hljs-keyword">if</span> (arr[l] == <span class="hljs-number">0</span>)<br>        &#123;<br>            zero--;<br>        &#125;<br>        l++;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(tot &lt; n)&#123;<br>        ans = <span class="hljs-built_in">max</span>(ans, r - l - zero + <span class="hljs-number">1</span>);<br>    &#125;<br>    cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;<br>    cin &gt;&gt; t;<br>    <span class="hljs-keyword">while</span> (t--)<br>    &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="Problem-C-Physical-Education-Lesson"><a href="#Problem-C-Physical-Education-Lesson" class="headerlink" title="Problem C: Physical Education Lesson"></a>Problem C: Physical Education Lesson</h2><ul>
<li>时间限制：1秒</li>
<li>内存限制：256 MB</li>
</ul>
<h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>　　现在有这样的一个填数规则，给定一个大于 $1$ 的正整数 $k$ ，数列从首项开始往后填的值依次为 $1,2,…,k,k-1,…,2,1,2,…k,…$ 。当 $k&#x3D;2$ 时，数列为 $1,2,1,2$ ，当 $k&#x3D;3$ 时，数列为 $1,2,3,2,1,2,3,…$。不难发现，这样的数列每经过 $2k-2$ 个元素之后会开始新一轮循环。<br>　　现在给定一个正整数 $n$ 和 正整数 $x$，数据保证 $x &lt; n$，请问 $k$ 有多少种取值可以使得填数后的数列第 $n$ 个位置上的值是 $x$ ？</p>
<ul>
<li>输入描述<br>　　第一行，一个正整数 $t(1\le t\le 100)$，表示接下来有 $t$ 组数据。<br>　　接下来 $t$ 行，每一行包含两个正整数 $n,x(1\le x &lt; n\le 10^9)$。</li>
<li>输出描述<br>　　对于每组数据，输出一行，每行一个整数，表示 $k$ 的合法取值个数。</li>
</ul>
<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><p>　　循环部分的长度是 $2k-2$ ，循环中元素的值是先增大再减小（ $k&#x3D;2$ 时除外）。如果所求的位置 $n$ 处于增大过程中，那么就是当前循环中的第 $x$ 个元素。于是有 $n \bmod{(2k-2)} &#x3D; x$ （式1），其中 $ \bmod $ 表示取模运算，即取余数，$5 \bmod 3 &#x3D; 2$。同理，如果 $n$ 处于减小过程中，那么就是当前循环的第 $k + (k-1) - (x) + 1 &#x3D; 2k-x$ 个元素（当 $k&gt;2$ 时有效），于是有 $n \bmod (2k-2) &#x3D; 2k-x$ （式2）。<br>　　根据式1，可以得到：<br>$$<br>\begin{aligned}<br>&amp; n &#x3D; \lambda (2k-2) + x \quad (其中 \lambda 是待定的正整数)\\<br>\\<br>\Rightarrow \quad &amp; k &#x3D; \frac{n-x}{2 \lambda} + 1 \quad<br>\end{aligned}<br>$$<br>　　我们可以尝试不同的 $\lambda$ 值，如果得出的 $k$ 是大于1的正整数，并且它不小于 $x$ (因为 $k &lt; x$ 时，数列根本不会出现 $x$ 这个值)，那么该 $k$ 值就可以计入答案。而实际上，从另一个角度考虑，我们并不是要逐个尝试 $\lambda$ 的值，而是去找 $n-x$ 的偶数因子，找到它的所有偶数因子，也就代表找到了 $\lambda$ 。寻找一个数 $v$ 因子有一种时间复杂度 $O(log_2{v})$ 的算法。当我们找到一对整数 $a,b$ 满足 $a*b&#x3D;n-x$ 时，如果 $a$ 是偶数且 $b + 1 \ge x$，那么 $b + 1$ 就可以作为一个有效的 $k$ 值计入统计。如果 $b$ 是偶数且 $a+1 \ge x$，那么也将$a+1$计入统计。<br>　　同样地，根据式2，可以得到：<br>$$<br>\begin{aligned}<br>&amp; n &#x3D; \lambda (2k-2) + (2k - x) \quad (其中 \lambda 是待定的非负整数)\\<br>\\<br>\Rightarrow \quad &amp; k &#x3D; \frac{n+x-2}{2(\lambda + 1)} + 1<br>\end{aligned}<br>$$<br>　　注，这里为什么 $\lambda$ 可以取 $0$ 而上面的不行，因为题目数据限制 $x &lt; n$，因此必不可能处于第一个循环的上升阶段，但是可能处于第一个循环的下降阶段。然后和之前的方法一样，找 $n+x-2$的偶数因子然后计入统计（这里还要满足算出来的 $k$ 大于 $2$），两个式子计入的统计要进行去重处理，因为它们可能得出同样的 $k$ 值。最后看看一共有多少个 $k$ 值被统计，就得到答案了。</p>
<h3 id="解题代码-2"><a href="#解题代码-2" class="headerlink" title="解题代码"></a>解题代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;set&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>set&lt;<span class="hljs-type">int</span>&gt; ans;<br><span class="hljs-type">int</span> n, x;<br><br><span class="hljs-comment">// 将val除以其偶数因子之后能得到的值放入ans(如果其结果大于x-1)</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">calculate</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (val &amp; <span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> right = <span class="hljs-built_in">sqrt</span>(val);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= right; i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (val % i != <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> tmp = val / i;<br>        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> &amp;&amp; tmp &gt;= x - <span class="hljs-number">1</span>)<br>        &#123;<br>            ans.<span class="hljs-built_in">insert</span>(tmp);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (tmp % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> &amp;&amp; i &gt;= x - <span class="hljs-number">1</span>)<br>        &#123;<br>            ans.<span class="hljs-built_in">insert</span>(i);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-number">1</span> &gt;= x - <span class="hljs-number">1</span>)<br>    &#123;<br>        ans.<span class="hljs-built_in">insert</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ans.<span class="hljs-built_in">clear</span>();<br>    cin &gt;&gt; n &gt;&gt; x;<br>    <span class="hljs-keyword">if</span> ((n - x) % <span class="hljs-number">2</span> != <span class="hljs-number">0</span>)<br>    &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;0\n&quot;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">calculate</span>(n - x);<br>    <span class="hljs-built_in">calculate</span>(n + x - <span class="hljs-number">2</span>);<br>    cout &lt;&lt; ans.<span class="hljs-built_in">size</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;<br>    cin &gt;&gt; t;<br>    <span class="hljs-keyword">while</span> (t--)<br>    &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Problem-D-Lonely-Mountain-Dungeons"><a href="#Problem-D-Lonely-Mountain-Dungeons" class="headerlink" title="Problem D: Lonely Mountain Dungeons"></a>Problem D: Lonely Mountain Dungeons</h2><ul>
<li>时间限制：1秒</li>
<li>内存限制：256 MB</li>
</ul>
<h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>　　有许多不同种族的人员来组成军队，他们会被分为多支队伍，被分配到不同的队伍且属于同一种族的每一对成员都会使整体的战斗力增加 $b$ ，如果一共有 $k$ 支队伍，那么整体的战斗力要扣除 $(k-1) * x$ 。队伍的数量至少为 $1$ ，请问，在给定 $n$ 个种族以及每个种族的人员数量以及 $b,x$ 的值时，能够得到的最大整体战斗力是多少？</p>
<ul>
<li>输入描述<br>　　第一行，一个正整数 $t(1\le t \le 2* 10 ^ 4)$ 表示接下来有 $t$ 组数据。<br>　　每一组数据第一行，三个整数 $n,b,x(1\le n\le 2*10^5,1\le b\le 10^6,0\le x\le 10^9)$ ，分别表示种族个数、上文中的贡献值基数以及分队的惩罚值基数。<br>　　每一组数据第二行， $n$ 个正整数 $c_1,c_2,…,c_n(1\le c_i \le 2*10^5)$ ，分别表示 $n$ 个种族各自的成员数量。<br>　　数据保证 $c_1+c_2+…+c_n$ 不超过 $2*10^5$。</li>
<li>输出描述<br>　　对于每组测试数据，输出一行，包含一个整数，表示整体能达到的最大战斗力。</li>
</ul>
<h3 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h3><p>　　整体战斗力由两个部分组成，一个是队员所产生的贡献，一个是分队所造成的惩罚。分得队伍越多整体扣除掉的战斗力就越多（当 $x \neq 0$ 时），那么惩罚部分自然是随着队伍数量增加而单调下降的（以对总体的贡献来看，因此取负值）。而队员所产生的贡献必然是随着队伍增加而增加，最好的情况就是所有人都单独成为一支队伍，不会存在同族人员分配到同一队伍的情况，这样队员所产生的贡献就最大化了。贡献+惩罚，一个上升一个下降，惩罚函数是线性函数，贡献函数不好分析，我解题时只是盲猜一手函数整体最复杂的情况下导函数也只是单调变化的，具体没有去验证。导函数单调的情况下整体战斗力曲线可能会是先上升后下降或者先下降后上升，也可能是一直上升或者一直下降，对于这四种情况都可以用三分法来快速缩小最值点范围，从而很快能够得到最大值。<br>　　决定采用三分法之后，接下来就是如何计算这两个部分的值了，当将其分为 $k$ 队时有：<br>$$<br>\begin{aligned}<br>&amp; A &#x3D; -(k-1)*x\\<br>\\<br>&amp; B &#x3D; \sum_{i&#x3D;1}^{n}{[\frac{k*\alpha * (k-1) * \alpha}{2} + (k-1) * \alpha * \beta + \frac{\beta *(\beta - 1)}{2}]} * b \\<br>\\<br>&amp; (其中 \alpha &#x3D; \lfloor \frac{c_i}{k} \rfloor, \beta &#x3D; c_i \bmod k)\\<br>\\<br>&amp; \text{Result} &#x3D; A + B<br>\end{aligned}<br>$$<br>　　然后采用三分法计算出 Result 可能的最大结果即可。</p>
<h3 id="解题代码-3"><a href="#解题代码-3" class="headerlink" title="解题代码"></a>解题代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;set&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">int</span> n, b, x;<br><span class="hljs-type">int</span> c[<span class="hljs-number">200005</span>];<br><br><span class="hljs-comment">// 当分成k队时的总战斗力</span><br><span class="hljs-function"><span class="hljs-type">long</span> <span class="hljs-type">long</span> <span class="hljs-title">calculate</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> tot = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)<br>    &#123;<br>        <span class="hljs-type">int</span> alpha = c[i] / k;<br>        <span class="hljs-type">int</span> beta = c[i] % k;<br>        tot += ((<span class="hljs-type">long</span> <span class="hljs-type">long</span>)alpha * (k - <span class="hljs-number">1</span>) * alpha * k / <span class="hljs-number">2</span> + (<span class="hljs-type">long</span> <span class="hljs-type">long</span>)(k - <span class="hljs-number">1</span>) * alpha * beta + (<span class="hljs-type">long</span> <span class="hljs-type">long</span>)beta * (beta - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>) * b;<br>    &#125;<br>    <span class="hljs-keyword">return</span> tot - (<span class="hljs-type">long</span> <span class="hljs-type">long</span>)(k - <span class="hljs-number">1</span>) * x;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    cin &gt;&gt; n &gt;&gt; b &gt;&gt; x;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)<br>    &#123;<br>        cin &gt;&gt; c[i];<br>    &#125;<br>    <span class="hljs-comment">// 三分法</span><br>    <span class="hljs-type">int</span> l = <span class="hljs-number">1</span>, r = <span class="hljs-number">200000</span>;<br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (l + <span class="hljs-number">3</span> &lt; r)<br>    &#123;<br>        <span class="hljs-type">int</span> m1 = l + (r - l) / <span class="hljs-number">3</span>;<br>        <span class="hljs-type">int</span> m2 = m1 + (r - l) / <span class="hljs-number">3</span>;<br><br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> tmp1 = <span class="hljs-built_in">calculate</span>(m1);<br>        <span class="hljs-type">long</span> <span class="hljs-type">long</span> tmp2 = <span class="hljs-built_in">calculate</span>(m2);<br>        <span class="hljs-keyword">if</span> (tmp1 &gt; tmp2)<br>        &#123;<br>            r = m2;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            l = m1;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = l; i &lt;= r; ++i)<br>    &#123;<br>        ans = <span class="hljs-built_in">max</span>(ans, <span class="hljs-built_in">calculate</span>(i));<br>    &#125;<br>    cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> t = <span class="hljs-number">1</span>;<br>    cin &gt;&gt; t;<br>    <span class="hljs-keyword">while</span> (t--)<br>    &#123;<br>        <span class="hljs-built_in">solve</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Codeforces/" class="category-chain-item">Codeforces</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Codeforces Round 924 (Div.2)</div>
      <div>https://mxx23.github.io/2024/02/14/Codeforces-Round-924-Div-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mxx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/14/2024-02-14%E9%9A%8F%E7%AC%94/" title="2024-02-14随笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024-02-14随笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/12/2024-02-12%E9%9A%8F%E7%AC%94/" title="2024-02-12随笔">
                        <span class="hidden-mobile">2024-02-12随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gaEdxvtb5Mw7uHbmcNrq8bcR-gzGzoHsz","appKey":"6CeBpFoTHGfW3uDNGBAzzuRK","path":"window.location.pathname","placeholder":"在此处输入内容","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
