

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mxx">
  <meta name="keywords" content="">
  
    <meta name="description" content="梦境1　　回家的路上，我走到我所在的村的区域的时候观察了一下天空。不知为何，天空泛着略显诡异的赤红色。路上没有行人，只有我一个人走在回家的路上。经过一个上坡之后到达了一个T型路口，突然地，天空裂开一道缝！分辨不清高度，分辨不清大小，我转过身去看向那个方向，有一个行动不便的老奶奶就在这个方向上。裂缝中钻出一个背生双翼的赤色人形生物，其身高至少是人类的两倍有余。我内心惊惧不已，感受到了极其强大的威胁。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-11-15随笔">
<meta property="og:url" content="https://mxx23.github.io/2023/11/15/2023-11-15%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="mxx的随笔">
<meta property="og:description" content="梦境1　　回家的路上，我走到我所在的村的区域的时候观察了一下天空。不知为何，天空泛着略显诡异的赤红色。路上没有行人，只有我一个人走在回家的路上。经过一个上坡之后到达了一个T型路口，突然地，天空裂开一道缝！分辨不清高度，分辨不清大小，我转过身去看向那个方向，有一个行动不便的老奶奶就在这个方向上。裂缝中钻出一个背生双翼的赤色人形生物，其身高至少是人类的两倍有余。我内心惊惧不已，感受到了极其强大的威胁。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-15T15:12:40.000Z">
<meta property="article:modified_time" content="2024-01-31T09:42:21.983Z">
<meta property="article:author" content="mxx">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="梦境记录">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023-11-15随笔 - mxx的随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mxx23.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mxx的随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/mxx23" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023-11-15随笔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-15 23:12" pubdate>
          2023年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023-11-15随笔</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="梦境1"><a href="#梦境1" class="headerlink" title="梦境1"></a>梦境1</h3><p>　　回家的路上，我走到我所在的村的区域的时候观察了一下天空。不知为何，天空泛着略显诡异的赤红色。路上没有行人，只有我一个人走在回家的路上。经过一个上坡之后到达了一个T型路口，突然地，天空裂开一道缝！分辨不清高度，分辨不清大小，我转过身去看向那个方向，有一个行动不便的老奶奶就在这个方向上。裂缝中钻出一个背生双翼的赤色人形生物，其身高至少是人类的两倍有余。我内心惊惧不已，感受到了极其强大的威胁。看了一眼老奶奶，如果这个不明生物会对我们发动攻击，那么老奶奶绝对逃不掉。我心中只犹豫了一瞬，便转过身向着狭窄的小巷中跑去。正所谓死道友不死贫道，在面临大恐怖之时我遵循着本能的行动试图消除内心的恐惧，也就只有狭小的巷子能够带给我一丝安全感。一方面是我觉得不容易被发现，另一方面是我觉得它不一定愿意进入狭小的巷子来抓我。时间慢慢走过，我内心的不安越来越强烈…<br>　　然后我从梦中苏醒。</p>
<h3 id="梦境点评1"><a href="#梦境点评1" class="headerlink" title="梦境点评1"></a>梦境点评1</h3><p>　　生死之间有大恐怖，或许不少人都幻想着做英雄，但是当危险真正来临时，能克服内心恐惧的或许不多。这个梦是好几年前做的，由于印象深刻，便一直记着。不过当时做梦时候的那股悸动感其实已经淡忘了很多，我现在只是差不多记得这股悸动感的存在这件事本身。以前会天真地以为自己能够英勇就义，或者慷慨无私地付出生命拯救别人等等。因为心中崇拜着这一类人，也希望自己有着成为这类人的潜质（注意，这里为什么说是潜质，而不是真正成为这一类人，因为我只是希望自己有这样一颗舍己为人的心，但是却并不希望真的会有这样一场灾难降临，需要我去舍己为人。因为最好的期待应该是灾难不会发生，没有人会陷入危险，不是么）。不过自从这么梦境之后，就深刻意识到，很多东西不是光凭意志就能克服的。我也从这个梦境更加了解了自己面临危险时会做出的决策。不过在多年之后的今天，我又对这个想法有点动摇，因为我发现，梦里的我记忆通常是不全的，甚至我的逻辑也可能是混乱的，而且算个一百以内加减法都算不出来。这样的情况下，我们做出的决策真的能代表我们生活中真正面临这些事件时的决策偏好吗？我现在只觉得这只能作为一种参考，而且参考意义有限。</p>
<h3 id="梦境2"><a href="#梦境2" class="headerlink" title="梦境2"></a>梦境2</h3><p>　　“情况越来越不乐观了啊”，我自言自语道。B市不知道是什么原因，陷入了一种生物入侵危机当中，该生物身高比绝大多数成年人类都要低，但是是直立行走，而且有多条触手，它们柔软的同时还锋利无比。它们有着不同的颜色，目前已知的有绿色、蓝色、紫色。B市的居民正在往A市迁移，相关单位派出了人员前去控制局面，保护人群。此外还有不少志愿者选择拿起武器勇敢对抗这种怪物，我也是其中之一。<br>　　“在我心中，这具身体才是我的本体，既然如此，就让另一具身体前去战斗好了。”我心里这样想着，然后让这具本体进入了睡眠状态，而我的意识则转移道了另一具身体当中，然后我用着这具被我视为工具的身体前去参战。是的，我不知为何我会有这种能够控制两具身体的能力，也不记得拥有这种能力多久了。虽然不是同时控制它们，但是也很神奇。我和部分志愿军逆着人流，从A市赶往B市，我以长刀作为武器，对付绿色怪物毫无压力，蓝色怪物也很轻松，紫色怪物也能应付，只不过需要小心一些。在我剿灭了不少绿色怪物和蓝色怪物之后，我开始主动寻找紫色怪物来对付。战斗的经验越来越丰富，我也从一开始的只能和紫色怪物单打独斗慢慢地可以一打多。这回，我遇到了四只紫色怪物，经过激烈的战斗，我终于将四只怪物也斩落在地，此时我已经精疲力竭，连走路的力气都快没了。也许是因为这些怪物分布得比较零散的，我在战斗过程从未遇到过有别处的怪物加入战团的情况。我正坐下恢复体力时，我注意到这四个怪物的尸体开始聚拢、融合。我心中忽然有一股不安的感觉，这怪物是要复活了吗？而且，还是融合成一个大怪物？我没有力气去阻止它，我觉得我现在不一定能够打过它，我恐怕得赶紧恢复体力找机会逃跑了。然后我惊惧地发现，它的颜色在变化…从紫色变成了红黑色！我是第一次见到红黑色的怪物，它高大了很多，而且给了我一种难以想象的恐怖感！逃不掉！绝对逃不掉！还处于虚弱状态的我绝无逃脱的可能，即便是全盛时期也不见得能够逃掉。虽然它还没开始发动攻击，但是我已经害怕得不行了。虽然这具身体挂了我还有一具，但是我怕疼，谁知道跟它战斗会遭受怎样的痛苦。于是我果断地放弃了这具身体，意识重新回到了还处于A市安全屋小床上躺着的本体。<br>　　“太吓人了，还是这里有安全感。”仿佛刚从地狱回到阳间的我顿时感觉幸福感大大增加，即使这场战斗还没结束…</p>
<h3 id="梦境点评2"><a href="#梦境点评2" class="headerlink" title="梦境点评2"></a>梦境点评2</h3><p>　　这是一个我觉得很有意思的梦境，前期的我其实感觉像是在玩一个刷怪升级之类的游戏，只有后面才出现了恐惧等情绪。当时的意识操控两具身体的体验让我感到很新鲜，不过几年之后的我看来，慢慢感觉也就那样了，毕竟不是同时操控。恐怕没有人能够体会到这种意识同时操控多个身体的感觉吧，就仿佛人无法直接感知到三维的空间信息一样，这是生理上的限制（人观察世界时感受到的立体感是大脑解读推理出来的，并不是真的接收到了三维空间的信息，真正接收到三维空间的信息的话你应该能够同时看到一个立体物体的表面与内部的所有）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="category-chain-item">梦境记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
        <a href="/tags/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" class="print-no-link">#梦境记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023-11-15随笔</div>
      <div>https://mxx23.github.io/2023/11/15/2023-11-15随笔/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mxx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/2023-11-25%E9%9A%8F%E7%AC%94/" title="2023-11-25随笔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023-11-25随笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/2023-11-13%E9%9A%8F%E7%AC%94/" title="2023-11-13随笔">
                        <span class="hidden-mobile">2023-11-13随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gaEdxvtb5Mw7uHbmcNrq8bcR-gzGzoHsz","appKey":"6CeBpFoTHGfW3uDNGBAzzuRK","path":"window.location.pathname","placeholder":"在此处输入内容","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
