

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mxx">
  <meta name="keywords" content="">
  
    <meta name="description" content="序言　　这两天打算尝试逆向破解一下某款少儿不宜的安卓游戏，绕过里面的激活码验证。起初以为这会是一个安卓逆向的工程，后来发现这个验证部分是在内部的Web内容里实现的，游戏有PC和安卓两个版本，游戏的内容都是通过Web呈现的，无论是PC上还是安卓上本质都是浏览Web来游玩的。因此实际上这是一个JS逆向的工程，而不是安卓逆向。　　当然，我知道应该要尊重别人的劳动成果，但是我要破解的这个游戏它也不是最初的">
<meta property="og:type" content="article">
<meta property="og:title" content="一次JS逆向尝试">
<meta property="og:url" content="https://mxx23.github.io/2023/12/13/%E4%B8%80%E6%AC%A1JS%E9%80%86%E5%90%91%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="mxx的随笔">
<meta property="og:description" content="序言　　这两天打算尝试逆向破解一下某款少儿不宜的安卓游戏，绕过里面的激活码验证。起初以为这会是一个安卓逆向的工程，后来发现这个验证部分是在内部的Web内容里实现的，游戏有PC和安卓两个版本，游戏的内容都是通过Web呈现的，无论是PC上还是安卓上本质都是浏览Web来游玩的。因此实际上这是一个JS逆向的工程，而不是安卓逆向。　　当然，我知道应该要尊重别人的劳动成果，但是我要破解的这个游戏它也不是最初的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mxx23.github.io/assets/images/2023-12-13/city_cs_file_structure.png">
<meta property="og:image" content="https://mxx23.github.io/assets/images/2023-12-13/city_cs_webfiles.png">
<meta property="og:image" content="https://mxx23.github.io/assets/images/2023-12-13/city_cs_direct_web.png">
<meta property="og:image" content="https://mxx23.github.io/assets/images/2023-12-13/city_cs_jiami_js.png">
<meta property="og:image" content="https://mxx23.github.io/assets/images/2023-12-13/city_cs_jihuoma_js.png">
<meta property="og:image" content="https://mxx23.github.io/assets/images/2023-12-13/city_cs_jihuoma_js_fix2.png">
<meta property="article:published_time" content="2023-12-13T13:33:53.000Z">
<meta property="article:modified_time" content="2024-01-31T09:46:23.291Z">
<meta property="article:author" content="mxx">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mxx23.github.io/assets/images/2023-12-13/city_cs_file_structure.png">
  
  
  
  <title>一次JS逆向尝试 - mxx的随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mxx23.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mxx的随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/mxx23" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一次JS逆向尝试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-13 21:33" pubdate>
          2023年12月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一次JS逆向尝试</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>　　这两天打算尝试逆向破解一下某款少儿不宜的安卓游戏，绕过里面的激活码验证。起初以为这会是一个安卓逆向的工程，后来发现这个验证部分是在内部的Web内容里实现的，游戏有PC和安卓两个版本，游戏的内容都是通过Web呈现的，无论是PC上还是安卓上本质都是浏览Web来游玩的。因此实际上这是一个JS逆向的工程，而不是安卓逆向。<br>　　当然，我知道应该要尊重别人的劳动成果，但是我要破解的这个游戏它也不是最初的版本，而是被别人拿去破解搞了一些外挂辅助之后再自己加了一层激活码转手销售出去的版本，我破解这个版本加的那层激活码没多少心理负担，再者我这也只是一次尝试，能不能破解都是未知数。</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p><img src="/../../../../assets/images/2023-12-13/city_cs_file_structure.png" srcset="/img/loading.gif" lazyload alt="文件结构图"><br>　　图中有一个Game.exe，因为我是拿PC版的来逆向分析，改动之后直接在PC上验证是否符合预期会比较方便。上面可以看到一个www的文件夹，里面就是存放了游戏的具体内容，至于外面的Game.exe，可能就是启动一个微型浏览器或者什么的。www文件夹的内容见下图。<br><img src="/../../../../assets/images/2023-12-13/city_cs_webfiles.png" srcset="/img/loading.gif" lazyload alt="Web内容"><br>　　可以看到里面有一个index.html，这个文件夹应该是可以作为一个Web直接部署运行的，运行之后一般直接就能玩。但是这个游戏用了一些机制进行检测，如果没有通过Game.exe来启动而是直接部署Web服务并运行就会触发相应机制，可能它会执行一些操作让用户无法正常游玩，就像下图一样。<br><img src="/../../../../assets/images/2023-12-13/city_cs_direct_web.png" srcset="/img/loading.gif" lazyload alt="直接启动Web效果图"></p>
<h2 id="开始分析"><a href="#开始分析" class="headerlink" title="开始分析"></a>开始分析</h2><p>　　接下来主要要分析的就是js文件夹里的内容，其他文件夹的东西无关紧要。有很多同类型的游戏，好像都是用RPG maker MV还是叫什么的开发框架进行开发的。js文件夹里面有很多东西是框架提供的，而不是开发者。开发者一般也不会去魔改框架的内容。我们需要找到和激活码有关的部分重点分析就行了。<br>　　说实话，框架部分的JS代码看起来还是很赏心悦目的，至少比我写的屎山要好看太多太多了。但是啊但是，并不是所有的代码都具有良好的可读性，比如里面的一个叫jiami.js的代码文件还有一个叫jihuoma.js的代码文件。光看名字就知道它们是干什么的，但是里面的内容就不那么容易看懂了。稍微截个图给大家看看。<br><img src="/../../../../assets/images/2023-12-13/city_cs_jiami_js.png" srcset="/img/loading.gif" lazyload alt="jiami.js部分代码示意图"><br>　　代码挤在一团是小事，毕竟代码格式化工具可以快速恢复成良好的缩进结构，但是各种变量名都用难懂的名字来表示会给分析带来极大的困扰。此外我还发现了一件事，就是jihuoma.js这个文件，但凡改动一个字符都会在游戏中触发保护机制。不知道是不是什么地方对这个文件的内容进行了某种哈希校验，比如二次开发者可能在设计完这个jiami.js之后把最终的内容用某种哈希算法得到一个结果，存到另一个js里作为校验凭证，然后其他js在游戏运行时就会对这个文件的内容进行校验。恐怕还得想办法绕开这种校验。</p>
<h2 id="分析jiami-js文件"><a href="#分析jiami-js文件" class="headerlink" title="分析jiami.js文件"></a>分析jiami.js文件</h2><p>　　对这个文件的改动会导致一个很奇怪的现象。首先，我将代码格式化之后，启动游戏后会陷入死循环。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">(<span class="hljs-keyword">function</span> (<span class="hljs-params">_0x355531, _0x336e9c, _0x50133f</span>) &#123;<br>  <span class="hljs-keyword">var</span> _0x2f5a64 = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span><br><span class="hljs-params">    _0x505144,</span><br><span class="hljs-params">    _0x4d7aa5,</span><br><span class="hljs-params">    _0x111791,</span><br><span class="hljs-params">    _0x2d33f8,</span><br><span class="hljs-params">    _0x399c49</span><br><span class="hljs-params">  </span>) &#123;<br>    (_0x4d7aa5 = _0x4d7aa5 &gt;&gt; <span class="hljs-number">0x8</span>), (_0x399c49 = <span class="hljs-string">&quot;po&quot;</span>);<br>    <span class="hljs-keyword">var</span> _0x4214a4 = <span class="hljs-string">&quot;shift&quot;</span>,<br>      _0x4529eb = <span class="hljs-string">&quot;push&quot;</span>;<br>    <span class="hljs-keyword">if</span> (_0x4d7aa5 &lt; _0x505144) &#123;<br>      <span class="hljs-keyword">while</span> (--_0x505144) &#123;<br>        _0x2d33f8 = _0x355531[_0x4214a4]();<br>        <span class="hljs-keyword">if</span> (_0x4d7aa5 === _0x505144) &#123;<br>          _0x4d7aa5 = _0x2d33f8;<br>          _0x111791 = _0x355531[_0x399c49 + <span class="hljs-string">&quot;p&quot;</span>]();<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<br>          _0x4d7aa5 &amp;&amp;<br>          _0x111791[<span class="hljs-string">&quot;replace&quot;</span>](<span class="hljs-regexp">/[EBBAbpfbbSFhXz=]/g</span>, <span class="hljs-string">&quot;&quot;</span>) === _0x4d7aa5<br>        ) &#123;<br>          _0x355531[_0x4529eb](_0x2d33f8);<br>        &#125;<br>      &#125;<br>      _0x355531[_0x4529eb](_0x355531[_0x4214a4]());<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0x65208</span>;<br>  &#125;;<br>  <span class="hljs-keyword">var</span> _0xe00236 = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> _0xa9abde = &#123;<br>      <span class="hljs-attr">data</span>: &#123; <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;cookie&quot;</span>, <span class="hljs-attr">value</span>: <span class="hljs-string">&quot;timeout&quot;</span> &#125;,<br>      <span class="hljs-attr">setCookie</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">_0x55351b, _0x4bea6b, _0x81a935, _0x51aeec</span>) &#123;<br>        _0x51aeec = _0x51aeec || &#123;&#125;;<br>        <span class="hljs-keyword">var</span> _0x22c487 = _0x4bea6b + <span class="hljs-string">&quot;=&quot;</span> + _0x81a935;<br>        <span class="hljs-keyword">var</span> _0x5f5047 = <span class="hljs-number">0x0</span>;<br>        <span class="hljs-keyword">for</span> (<br>          <span class="hljs-keyword">var</span> _0x5f5047 = <span class="hljs-number">0x0</span>, _0x471a39 = _0x55351b[<span class="hljs-string">&quot;length&quot;</span>];<br>          _0x5f5047 &lt; _0x471a39;<br>          _0x5f5047++<br>        ) &#123;<br>          <span class="hljs-keyword">var</span> _0x3b3091 = _0x55351b[_0x5f5047];<br>          _0x22c487 += <span class="hljs-string">&quot;;\x20&quot;</span> + _0x3b3091;<br>          <span class="hljs-keyword">var</span> _0x5c7af5 = _0x55351b[_0x3b3091];<br>          _0x55351b[<span class="hljs-string">&quot;push&quot;</span>](_0x5c7af5);<br>          _0x471a39 = _0x55351b[<span class="hljs-string">&quot;length&quot;</span>];<br>          <span class="hljs-keyword">if</span> (_0x5c7af5 !== !![]) &#123;<br>            _0x22c487 += <span class="hljs-string">&quot;=&quot;</span> + _0x5c7af5;<br>          &#125;<br>        &#125;<br>        _0x51aeec[<span class="hljs-string">&quot;cookie&quot;</span>] = _0x22c487;<br>      &#125;,<br>      <span class="hljs-attr">removeCookie</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;dev&quot;</span>;<br>      &#125;,<br>      <span class="hljs-attr">getCookie</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">_0xf1fd9a, _0x384451</span>) &#123;<br>        _0xf1fd9a =<br>          _0xf1fd9a ||<br>          <span class="hljs-keyword">function</span> (<span class="hljs-params">_0x4ee9bd</span>) &#123;<br>            <span class="hljs-keyword">return</span> _0x4ee9bd;<br>          &#125;;<br>        <span class="hljs-keyword">var</span> _0x27ff83 = <span class="hljs-title function_">_0xf1fd9a</span>(<br>          <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<br>            <span class="hljs-string">&quot;(?:^|;\x20)&quot;</span> +<br>              _0x384451[<span class="hljs-string">&quot;replace&quot;</span>](<span class="hljs-regexp">/([.$?*|&#123;&#125;()[]\/+^])/g</span>, <span class="hljs-string">&quot;$1&quot;</span>) +<br>              <span class="hljs-string">&quot;=([^;]*)&quot;</span><br>          )<br>        );<br>        <span class="hljs-keyword">var</span> _0x470f16 = <span class="hljs-keyword">typeof</span> _0xodS == <span class="hljs-string">&quot;undefined&quot;</span> ? <span class="hljs-string">&quot;undefined&quot;</span> : _0xodS,<br>          _0x75c5d9 = _0x470f16[<span class="hljs-string">&quot;split&quot;</span>](<span class="hljs-string">&quot;&quot;</span>),<br>          _0x1dbdbf = _0x75c5d9[<span class="hljs-string">&quot;length&quot;</span>],<br>          _0x1512e0 = _0x1dbdbf - <span class="hljs-number">0xe</span>,<br>          _0x492d2b;<br>        <span class="hljs-keyword">while</span> ((_0x492d2b = _0x75c5d9[<span class="hljs-string">&quot;pop&quot;</span>]())) &#123;<br>          _0x1dbdbf &amp;&amp; (_0x1512e0 += _0x492d2b[<span class="hljs-string">&quot;charCodeAt&quot;</span>]());<br>        &#125;<br>        <span class="hljs-keyword">var</span> _0x5743a7 = <span class="hljs-keyword">function</span> (<span class="hljs-params">_0x15a574, _0x5f1825, _0x5074bf</span>) &#123;<br>          <span class="hljs-title function_">_0x15a574</span>(++_0x5f1825, _0x5074bf);<br>        &#125;;<br>        _0x1512e0 ^ (-_0x1dbdbf === -<span class="hljs-number">0x524</span>) &amp;&amp;<br>          (_0x492d2b = _0x1512e0) &amp;&amp;<br>          <span class="hljs-title function_">_0x5743a7</span>(_0x2f5a64, _0x336e9c, _0x50133f);<br>        <span class="hljs-keyword">return</span> _0x492d2b &gt;&gt; <span class="hljs-number">0x2</span> === <span class="hljs-number">0x14b</span> &amp;&amp; _0x27ff83<br>          ? <span class="hljs-built_in">decodeURIComponent</span>(_0x27ff83[<span class="hljs-number">0x1</span>])<br>          : <span class="hljs-literal">undefined</span>;<br>      &#125;,<br>    &#125;;<br>    <span class="hljs-keyword">var</span> _0x5b7cbf = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">var</span> _0x383940 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<br>        <span class="hljs-string">&quot;\x5cw+\x20*\x5c(\x5c)\x20*&#123;\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*&#125;&quot;</span><br>      );<br>      <span class="hljs-keyword">return</span> _0x383940[<span class="hljs-string">&quot;test&quot;</span>](_0xa9abde[<span class="hljs-string">&quot;removeCookie&quot;</span>][<span class="hljs-string">&quot;toString&quot;</span>]());<br>    &#125;;<br>    _0xa9abde[<span class="hljs-string">&quot;updateCookie&quot;</span>] = _0x5b7cbf;<br>    <span class="hljs-keyword">var</span> _0x50cabc = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">var</span> _0x24b265 = _0xa9abde[<span class="hljs-string">&quot;updateCookie&quot;</span>]();<br>    <span class="hljs-keyword">if</span> (!_0x24b265) &#123;<br>      _0xa9abde[<span class="hljs-string">&quot;setCookie&quot;</span>]([<span class="hljs-string">&quot;*&quot;</span>], <span class="hljs-string">&quot;counter&quot;</span>, <span class="hljs-number">0x1</span>);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (_0x24b265) &#123;<br>      _0x50cabc = _0xa9abde[<span class="hljs-string">&quot;getCookie&quot;</span>](<span class="hljs-literal">null</span>, <span class="hljs-string">&quot;counter&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      _0xa9abde[<span class="hljs-string">&quot;removeCookie&quot;</span>]();<br>    &#125;<br>  &#125;;<br>  <span class="hljs-title function_">_0xe00236</span>();<br>&#125;)(_0x39da, <span class="hljs-number">0x133</span>, <span class="hljs-number">0x13300</span>);<br></code></pre></td></tr></table></figure>
<p>　　观察这部分代码中的第36到第49行的for循环部分，这个部分好像必然会导致死循环，不知道是不是写出了一个bug，还是弄出来作为障眼法用的。只不过在我将代码格式化之前启动游戏时它并不会调用这个setCookie函数，也就不会执行到这个for循环，但是格式化之后就会执行这个函数，应该是在第97行调用的。它前面好像是校验”dev”这个字符串是否符合那个正则表达式，如果不符合就执行setCookie。可是奇怪的是我格式化一下代码为啥会影响到它。先问问ChatGPT这个$\text{\x5cw+\x20<em>\x5c(\x5c)\x20</em>{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}}$是匹配的啥吧。以下是ChatGPT的回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs text">这个正则表达式似乎是用来匹配一个函数的定义的模式。让我们逐个解释：<br>\x5cw+：匹配一个或多个单词字符（字母、数字、下划线）。<br>\x20*：匹配零个或多个空格字符。<br>\x5c(：匹配一个左括号。<br>\x5c)：匹配一个右括号。<br>\x20*：匹配零个或多个空格字符。<br>&#123;：匹配左花括号。<br>\x5cw+：匹配一个或多个单词字符。<br>\x20*：匹配零个或多个空格字符。<br>[\x27|\x22]：匹配一个单引号或双引号。<br>.+：匹配一个或多个任意字符（除了换行符）。<br>[\x27|\x22]：匹配一个单引号或双引号。<br>;?：匹配零个或一个分号。<br>\x20*：匹配零个或多个空格字符。<br>&#125;：匹配右花括号。<br>这个正则表达式看起来是用于匹配形如：<br>functionName() &#123;<br>    &#x27;some code&#x27;;<br>&#125;<br>的函数定义，其中 functionName 是一个由单词字符组成的函数名，<br>而 &#x27;some code&#x27; 是函数体内的一些代码。<br>整个正则表达式中的 \x5c 表示一个反斜杠，<br>因为 \ 在正则表达式中是一个特殊字符，需要转义。<br></code></pre></td></tr></table></figure>
<p>　　未格式化代码时，执行第95行的代码之后_0x24b265这个变量是true，格式化之后就是false。经过我的测试发现，原来我之前搞错了一个东西，它判断的是removeCookie这个函数的定义转换为字符串之后是否符合那个正则规则，而不是判断removeCookie的返回值”dev”是否符合正则规则。所以我们格式化代码之后将removeCookie函数的定义保持原来的格式就可以了，就是不要换行，让它们挤在一团。代码中第52到54行改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-attr">removeCookie</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;dev&quot;</span>;&#125;,<br></code></pre></td></tr></table></figure>
<p>即可。<br>　　不过除了这个坑，还有其他的坑。经过测试，刚才的那个部分已经没有什么坑了，刚才那个部分的代码是程序启动之后就会自动执行一次的代码。现在要找到接下来程序会执行的代码。</p>
<h2 id="分析jihuoma-js文件"><a href="#分析jihuoma-js文件" class="headerlink" title="分析jihuoma.js文件"></a>分析jihuoma.js文件</h2><p>　　之前看了半天的jiami.js文件，我现在觉得应该先看jihuoma.js文件。根据游戏内具体的激活相关的信息来找一找它是在哪里调用的，看能否绕开。之所以之前选择看jiami.js文件，是因为修改jihuoma.js之后会被检测到修改，哪怕只是添加了一个空格。然后我当时认为这种判断应该是在其他文件判断的，现在觉得这也可能会在文件本身判断。<br>　　jihuoma.js混淆之后的代码更晃眼。<br><img src="/../../../../assets/images/2023-12-13/city_cs_jihuoma_js.png" srcset="/img/loading.gif" lazyload alt="jihuoma.js文件内容"><br>　　我现在觉得真的就是在这个代码文件里校验的自身了，有好多用于校验的信息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> W = &#123;<br>    <span class="hljs-attr">md2</span>: <span class="hljs-string">&quot;3020300c06082a864886f70d020205000410&quot;</span>,<br>    <span class="hljs-attr">md5</span>: <span class="hljs-string">&quot;3020300c06082a864886f70d020505000410&quot;</span>,<br>    <span class="hljs-attr">sha1</span>: <span class="hljs-string">&quot;3021300906052b0e03021a05000414&quot;</span>,<br>    <span class="hljs-attr">sha224</span>: <span class="hljs-string">&quot;302d300d06096086480165030402040500041c&quot;</span>,<br>    <span class="hljs-attr">sha256</span>: <span class="hljs-string">&quot;3031300d060960864801650304020105000420&quot;</span>,<br>    <span class="hljs-attr">sha384</span>: <span class="hljs-string">&quot;3041300d060960864801650304020205000430&quot;</span>,<br>    <span class="hljs-attr">sha512</span>: <span class="hljs-string">&quot;3051300d060960864801650304020305000440&quot;</span>,<br>    <span class="hljs-attr">ripemd160</span>: <span class="hljs-string">&quot;3021300906052b2403020105000414&quot;</span>,<br>  &#125;;<br></code></pre></td></tr></table></figure>
<p>　　难道真的是这个js文件里的某个地方用算法算出这个文件对应的这些值然后来和存在这js里的校验信息进行比对？这有点不可思议啊，因为在得到凭证之后把这些md5、sha256什么的值写道这个js文件里本身又改变了这个文件的md5等信息。要得把自身信息的摘要放到自身内部的话，这比解数学方程难得多吧。除非，算法绕过了这些数据。比如这里的md5不会和整个js文件得到的md5进行比对，而是绕开了这些凭证数值，只拿其他的部分计算摘要信息，再和存在这的凭证比对。<br>　　里面还定义了一个jihuomayanzheng()函数，但是我压根没查到哪里有调用这个函数，我在这个函数内部逻辑的开头加了点东西，然后发现这个函数在我试图激活的过程中压根没有执行到，这个函数可能就是个障眼法。然后我发现之前我在jiami.js里看到的并且贴出来的那些代码，这个jihuoma.js里也有一份，是的它在这里又执行了一遍。也就是如果我格式化这个js，我同样要把那个setCookie函数复原，以及填上其他的一些坑什么的。<br>　　这会是一场持久的攻坚战。</p>
<h2 id="回到jiami-js文件"><a href="#回到jiami-js文件" class="headerlink" title="回到jiami.js文件"></a>回到jiami.js文件</h2><p>　　现在我又回来看这个jiami.js文件了，我现在需要解决的问题主要有：</p>
<ul>
<li>如何在改动jihuoma.js文件之后不被检测到</li>
<li>如何绕过激活码</li>
</ul>
<p>很遗憾两个我都没啥头绪，只能慢慢啃这两份代码，情况好的话或许只要啃这两份代码，差的话可能还要看其他代码。我发现代码里真的加了很多没有意义的代码，或者能一步到位的行为变着花儿地绕个七八步去做，还有很多坑会让代码陷入死循环，改动代码之后很可能就会掉进这些坑里。<br>　　现在处理了一些东西，填了几个坑，总算是可以在格式化jiami.js文件之后正常运行游戏了。但是还是没找到哪里检测jihuoma.js文件是否改动。</p>
<h2 id="新的发现"><a href="#新的发现" class="headerlink" title="新的发现"></a>新的发现</h2><p>　　我绷不住了，因为我改动的地方有点多，于是把它们存到新的js文件里，原本的文件就存放无修改的内容，然后我让游戏启动时加载我修改过的js文件，就不拿原本的来执行了。结果我发现jihuoma.js的改动检测没有检测到更改！因为我压根没改jihuoma.js文件，我只是让游戏运行时不调用jihuoma.js，而是调用我的jihuoma_fix.js文件。笑死了，这个检测机制有点智障啊，这就绕过了。看样子不知道是不是哪个地方直接读取jihuoma.js文件来检测的，虽然我并没有在各代码里搜到”jihuoma.js”这个关键词，可能是加密了吧。<br>　　现在既然绕过了修改检测，那么我就可以想办法去找激活码部分的代码了。<br>　　有个不好的消息，我得收回上两段话，我发现还是触发了那个代码修改的检测机制。它好像有多个地方会执行检测行为，而且检测的方式好像还有点区别。我试了一下，我给jiami.js添加一些不会影响到程序执行的额外代码时，它不会触发。也就是它不会检查文件的内容，可能是通过某种神奇的操作来让用户的修改会影响到其他代码的执行结果，就跟上文的格式化代码一样，现在我需要找出这个部分。<br>　　好像是不知道哪个地方检测了执行代码的文件是不是jiami.js，这个是可以做到的。在只修改jiami.js的情况下，使用修改后的jiami.js和原生的jihuoma.js不会触发。不过jiami.js改不改都是小问题，重头戏还在jihuoma.js，这个文件好像是有双重保险。一个不知道在哪里的地方会检测执行代码的是不是jihuoma.js文件，一个会检测里面的内容有没有被修改，这个是那种改一个字符都会被检测的那种，当然，之前说了，可能某些特殊的区域，不过只是猜测。我发现不止修改jihuoma.js会被检测，还有至少一个文件只是修改一个字符都会被检测。Holy Shit！不过我挑了几个框架的js代码来改了一下，好像并没有触发。看样子它似乎是有针对性地检测这两个文件（一个jihuoma.js，一个plugin.js，用于控制插件的启用状态）。当然，不启用jihuoma.js这个插件游戏是没法正常跑的，很多逻辑就是写在这里面的，整个都禁用游戏就没法正常运行了。不过我发现禁用之后好像就没有跳出那个修改检测了，说明那个检测的逻辑很可能就写在jihuoma.js里。<br>　　这会是一场持久的攻坚战…</p>
<h2 id="继续尝试"><a href="#继续尝试" class="headerlink" title="继续尝试"></a>继续尝试</h2><p>　　我之前原以为jihuomayanzheng()这个函数就是个障眼法，压根不会执行到，没想到居然执行到了，而且还不是每次都能执行到。<br><img src="/../../../../assets/images/2023-12-13/city_cs_jihuoma_js_fix2.png" srcset="/img/loading.gif" lazyload alt="jihuoma.js部分代码2"><br>　　观察以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">var</span> <span class="hljs-variable constant_">OOOQ</span>$O = &#123;<br>        <span class="hljs-attr">$$$$$0</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">OOQ00QO, Q0O$$0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">OOQ00QO</span> + <span class="hljs-variable constant_">Q0O</span>$$0;<br>        &#125;,<br>        <span class="hljs-comment">// 效果等同于 Call_Func_arg1_arg2</span><br>        $0<span class="hljs-attr">$OQ$</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">OQQQ0QQ, OO0OQOO, O00$$Q</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">OQQQ0QQ</span>(<span class="hljs-title class_">OO0OQOO</span>, <span class="hljs-variable constant_">O00</span>$$Q);<br>        &#125;,<br>        <span class="hljs-attr">O0Q0O0O</span>: $0OQOO(<span class="hljs-string">&#x27;‫2a7&#x27;</span>, <span class="hljs-string">&#x27;b%7*&#x27;</span>),<br>        <span class="hljs-attr">OQQOQQ</span>: $0OQOO(<span class="hljs-string">&#x27;‮2a8&#x27;</span>, <span class="hljs-string">&#x27;afDp&#x27;</span>),<br>        <span class="hljs-attr">O00QOQ0</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">O$0$$Q, $O$O$</span>) &#123;<br>            <span class="hljs-keyword">return</span> O$0$$Q == $O$O$;<br>        &#125;,<br>        <span class="hljs-attr">O0O0$$</span>: $0OQOO(<span class="hljs-string">&#x27;‮2a9&#x27;</span>, <span class="hljs-string">&#x27;yjpm&#x27;</span>),<br>        <span class="hljs-title class_">OQOO0O</span>0: $0OQOO(<span class="hljs-string">&#x27;‮2aa&#x27;</span>, <span class="hljs-string">&#x27;YoZw&#x27;</span>),<br>        <span class="hljs-attr">OOQO$0</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">OQ0QQQQ, OQ0QQOO</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">OQ0QQQQ</span> === <span class="hljs-title class_">OQ0QQOO</span>;<br>        &#125;,<br>        <span class="hljs-title class_">OOO00Q</span>0: <span class="hljs-keyword">function</span> (<span class="hljs-params">Q$QOQQ, OO$Q0</span>) &#123;<br>            <span class="hljs-keyword">return</span> Q$QOQQ != <span class="hljs-variable constant_">OO</span>$Q0;<br>        &#125;,<br>        <span class="hljs-comment">// 效果等同于 Call_Func_arg1_arg2</span><br>        <span class="hljs-title class_">QOQ0QQ</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">OQ0QQQ, $$O0$, Q$O00$</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">OQ0QQQ</span>($$O0$, Q$O00$);<br>        &#125;,<br>        <span class="hljs-comment">// 效果等同于 Call_Func_arg1_arg2</span><br>        <span class="hljs-title class_">OQ0QOO</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">$$000$, $0OOOO, Q0OQO0</span>) &#123;<br>            <span class="hljs-keyword">return</span> $$000$($0OOOO, <span class="hljs-variable constant_">Q0OQO0</span>);<br>        &#125;,<br>        <span class="hljs-comment">// 效果等同于 Call_Func_arg1_arg2</span><br>        <span class="hljs-attr">Q0O$</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">OQQQ0Q, QQ00OO, QQ$Q0Q</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">OQQQ0Q</span>(<span class="hljs-title class_">QQ00OO</span>, <span class="hljs-variable constant_">QQ</span>$Q0Q);<br>        &#125;,<br>        <span class="hljs-title class_">Call</span><span class="hljs-attr">_Func_arg1_arg2</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">OQ$$0Q, Q0Q$00, QOQQ0OO</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title function_">OQ$$0Q</span>(<span class="hljs-variable constant_">Q0Q</span>$00, <span class="hljs-title class_">QOQQ0OO</span>);<br>        &#125;,<br>        <span class="hljs-attr">O00QQ0</span>: $0OQOO(<span class="hljs-string">&#x27;‫2ab&#x27;</span>, <span class="hljs-string">&#x27;8h9G&#x27;</span>),<br>        <span class="hljs-title class_">Check</span><span class="hljs-attr">_Greater</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">QQQ0QOQ, OOQQQOO</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">QQQ0QOQ</span> &gt; <span class="hljs-variable constant_">OOQQQOO</span>;<br>        &#125;,<br>        <span class="hljs-title class_">Fun</span><span class="hljs-attr">_XOR</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">$0$00, QQQQ0</span>) &#123;<br>            <span class="hljs-keyword">return</span> $0$00 ^ <span class="hljs-title class_">QQQQ0</span>;<br>        &#125;,<br>        <span class="hljs-title class_">Call</span><span class="hljs-attr">_Func</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">$00O</span>) &#123;<br>            <span class="hljs-keyword">return</span> $00O();<br>        &#125;,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>　　我在给变量名重命名过程中发现，这开发者是真闲啊，同样一个东西非要弄好几个分身出来，就为了增加逆向的工作量。<br>　　又忙活了一会儿之后，我发现个事儿，它这好像还调用了远程的JS代码！我打印函数调用堆栈发现这怎么还是从某个远程服务器的JS代码里调用过来的。假如哈，我是说假如，如果这个游戏本身带有的内容是不完整的，一定需要从远程服务器获取一块拼图，并且在获得这个拼图的过程中它执行远程代码将本地的数据进行一次加密，这种加密是根据玩家的设备信息进行的，不同信息加密的结果不同，加密的具体算法或许是存在本地的，但是需要一对公私钥才能完成整个加密解密过程，现在其中一方在服务器，另一个密钥只有用户向服务器申请才能得到，才能完成解密过程，那这除非黑了远程服务器，不然好像没什么好办法啊。如果不去拿这块拼图，我自己去补上这块拼图，或许都相当于自己根据已有的游戏资源去设计代码逻辑了。<br>　　不过，只需观察一下各资源文件的修改时间就可以发现，它好像是没有对这些数据动手脚的。那么还有一种可能，就是大家收到的本身就是已经加密的东西，想要解密，就要从服务器获取，解密的密钥是唯一的，不会因为玩家的设备不同而不同。Holy Shit！我以为这个逆向工程已经完成了快一半了，没想到这注定是无法成功的。<br>　　恐怕它的整个逻辑是这样的，数据已经是经过了加密的，玩家想要游玩游戏内容就要去激活，输入激活码。而这个游戏输入激活码旁边有个申请激活码，申请过程会将需要的信息复制到剪切板，需要自行联系开发者申请。估计开发者会根据用户的设备信息，生成一个可供使用的激活码绑定到这个设备信息，然后玩家在得到激活码之后输入激活码并提交，游戏将设备信息和激活码都传到服务器进行验证，验证通过才会传回真正用于解密的密钥，对那些加密的内容进行解密，然后玩家才能够玩到这些内容。<br>　　好吧，怪不得这个游戏我在网上没有查找到相应的破解版本，我都忘了它还是个要联网操作的。而这种要联网的程序，一般都破解不了。<br>　　折腾了也有好几天了，自己主攻的C&#x2F;C++没什么精进，倒是学到了不少JavaScript的知识。不过也无所谓，毕竟真正要锻炼的是解决问题的思路和恒心，而不是具体的某种技术。<br>　　不过或许还没这么悲观，如果它采用的真的是上面说的那几种办法，那为什么需要将本地的JS给进行混淆呢？就没有必要了啊。混淆说明开发者觉得逆向人员了解了代码逻辑之后是能做些什么的。所以我决定再看看，难不成这个混淆只是开发者给别人的一点希望？</p>
<h2 id="失败告终"><a href="#失败告终" class="headerlink" title="失败告终"></a>失败告终</h2><p>　　好吧，我觉得我没有必要继续浪费时间下去了。看样子想成为入门级逆向选手还有很长的路要走。这还只是JS逆向，JS逆向我觉得要比那种需要将exe反汇编然后看无调试信息的汇编代码来得要简单不少的。第一次逆向，愿意在上万行进行了混淆的代码当中逛这么久我觉得也不错了。主要还是因为它不是一个单机的产品，联网验证这东西光靠逆向是没用的，既然注定会失败那自然没必要投入太多时间了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%86%E5%90%91/" class="category-chain-item">逆向</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%86%E5%90%91/" class="print-no-link">#逆向</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一次JS逆向尝试</div>
      <div>https://mxx23.github.io/2023/12/13/一次JS逆向尝试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mxx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/12/2023-12-12%E9%9A%8F%E7%AC%94/" title="2023-12-12随笔">
                        <span class="hidden-mobile">2023-12-12随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"gaEdxvtb5Mw7uHbmcNrq8bcR-gzGzoHsz","appKey":"6CeBpFoTHGfW3uDNGBAzzuRK","path":"window.location.pathname","placeholder":"在此处输入内容","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
